
@import 'config';

@import 'menu';

@import 'mobile';


 


* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    line-height: 1.5;
    font-family: 'Varela' sans-serif;
    
}

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4.5rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.3rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }

} 

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

.know-btn {
    display: inline-block;
    background: #fff;
    margin-bottom: 10px;
    color: #000;
    padding: 5px 10px;
    border-radius: 5%;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 300;

    &:hover {
        background: $secondary-color;
        color: #fff;
            @include easeOut()
    }
}



main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

  .icons {
        margin-top: 1rem;


    a {
        padding: 0.5em;


        &:hover {
            color: $secondary-color;
            @include easeOut()
        }
    }

  }

  &#main-menu {
      overflow: hidden;

      h1 {
          margin-top: 20vh;
      }
  }
}

// about page
.main-about {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    width: 270px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio {
    grid-area: bio;
    font-size: 1rem;
}

.job-1 {
    grid-area: job1;
}

.job-2 {
    grid-area: job2;
}

.job-3 {
    grid-area: job3;
}

.job {
    background: lighten($primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 4px solid;
}

// work / projects
.main-work {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 2px solid #fff;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// contact page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 2px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// footer

#main-footer {
    text-align: center;
    padding:  0.08rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 60px;

   & p {
        margin-top: 0.1rem;

        a {
      color: white;
      font-size: 1rem;
      transition: all 0.4s;
      display: inline-block;

      &:hover,
      &:active {
        color: $secondary-color;
        -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      }
    }
    }

    & hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    width: 50%;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    }
}

// button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        @include easeOut;
    }
}

.btn-dark {
    @extend .btn;
    background: darken($color: $primary-color, $amount: 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
     background: lighten($color: $primary-color, $amount: 50);
    color: #333;
}



